<!DOCTYPE html>

<html>
    <head>
        <title>
            p1
        </title>
    </head>

    <body class="mainbody">
        <div class= 'welcome'>
            <p>
                Hello and Welcome!!!
            </p>
        </div>

        <div class = "lab">
            <p> <br><br>About:
                <br>This is a part of EECS 348 Lab7. Here I am practicing my HTML and CSS skills.  
            </p>
        </div>

        <div class="aboutme">
            <p><br>
                 Hey!, I am Jay Patel. I am a Sophomore studying Computer Science at The University of Kansas.<br>
                 You can access my contact information from below, but before that don't forget to check out videos !! 
            <div class="photo">
                <img src="jaywithjayhawk.jpg" alt="Jay(me) with Jayhawk!">
                <div class="description">
                    <p>
                        And.. this is me with a Jayhawk. <br>RCJH 
                </div>
            </div>
        </div>

        <div class="fun">
           WARNING!!!!!<br> Do not checkout this video if you are light hearted!!!!! I REPEAT DO NOT.
            <button><a href="https://www.youtube.com/watch?v=D6eNlwWxw_g" target="_blank"> You sure?</a></button>
        </div>

        <div class="vid2">
            <p>Want peace? <br>Here is a calming video. I hope this helps :) </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/T-U5qSMlWM8?si=3aKbmmvo2fVtPJHO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="information">
            <p>
                Here, I have mentioned all the social media platforms I am on! Please do not hesitate to reach out to me. Do hestiate for negative comments(JK!!!!)
            </p>
                <br><a href="www.linkedin.com/in/jaypatel2004" target="_blank">LinkedIn</a>
                <br><a href="https://www.instagram.com/__jaypatelll__?igsh=MTZsZmllOTJ4eWkydQ%3D%3D&utm_source=qr" target="_blank">Instagram</a>
                <br><a href="mailto:jayrpatel2004@gmail.com" target="_blank">Email</a>
                
            </p>
        </div>





    </body>


<style>

.mainbody{
    display: flexbox;
    min-height: 900px;
    background-size: 100px;
    background-image: linear-gradient(black,gray);
}

.welcome{
    color:white;
    text-align: center;
    font-size: xx-large;
}

.lab{
    color: white;
    font-size: larger;
    position: relative;
    left: 10px;
}

.aboutme{
    color: white;
    font-size: larger;
    position:relative;
    left: 10px;
    margin-top: 100px;
}

.photo img {
    height: auto;
    width: 100%;
    display: block;
    max-width: 300px;
    margin-left: 600px;
}

.description{
    display:block;
    margin-left: 600px;
}

.fun{
    margin-top: 50px;
    color: rgb(255, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.vid2{
    margin-top: 100px;
    margin-left: 800px;
    color: white;
    font-size: larger;
    font-style: italic;
}

.information{
    margin-top: 100px;
    color:white;
    font-size:larger;
}


</style>
</html>
